spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jash
spring.datasource.username=root
spring.datasource.password=admin
server.port=9191 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true